# JavaOne2015-Weld-SE-demo

./: LICENSE  pom.xml
src/main/java/org/jersey/examples/authentication/: AuthenticationFilter.java  Authenticator.java  FormAuthenticated.java  HelloResource.java  MyApp.java  OriginalDestination.java  SessionFilter.java  User.java
src/main/java/org/jersey/examples/authentication/old/: FormAuthenticatedOld.java  FormAuthenticationInterceptorOld.java
src/main/resources/freemarker/: authentication.ftl  hello.ftl
